<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="background">
    <h1>Abhishek Singh</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      voluptas illum sit ullam quo at ut impedit aspernatur? Molestiae enim
      reiciendis sit itaque inventore deleniti explicabo eius modi molestias
      voluptatum.
    </p>
  </body>
</html>
